daemon off;
error_log /dev/stdout info;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  access_log    /dev/stdout;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  server {
    listen 55161;

    resolver 8.8.8.8;

    proxy_connect;
    proxy_connect_allow all;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;
    proxy_http_version 1.1;
    
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # transfer Proxy-Authorization header to Authorization header
    rewrite_by_lua_file /etc/nginx/proxy_auth.lua;

    # forward proxy for non-CONNECT request
    location / {
      proxy_hide_header Authorization;
      proxy_hide_header Proxy-Authorization;
      proxy_pass http://\$http_host\$uri\$is_args\$args;
      proxy_redirect off;
      #proxy_pass_header Authorization;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
